{%- assign packageScope = package.name | remove_first: '@' | split: '/' | first %}
{%- assign packageName = package.name | remove_first: '@' | split: '/' | last %}
{%- assign component = xcdl.cdlPackage.cdlComponents[0] %}
{%- assign nameDash = component.name | replace: '.', '-' %}
{%- assign nameDoubleColon = component.name | replace_first: '.', '::' | replace: '.', '-' %}
{%- assign staticArtefacts = component.cdlArtefacts | where: 'type', 'staticLibrary' %}
{%- assign staticArtefact = staticArtefacts | first %}
{%- assign objectsArtefacts = component.cdlArtefacts | where: 'type', 'objectFiles' %}
{%- assign objectsArtefact = objectsArtefacts | first -%}
# -----------------------------------------------------------------------------
# DO NOT EDIT! Automatically generated from {{libraryFilePath}}.
#
# This file is part of the µOS++ project (https://{{packageScope}}.github.io/).
# Copyright (c) 2021-2026 Liviu Ionescu. All rights reserved.
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose is hereby granted, under the terms of the MIT license.
#
# If a copy of the license was not distributed with this file, it can be
# obtained from https://opensource.org/licenses/mit.
#
# -----------------------------------------------------------------------------

# This file is intended to be consumed by applications with:
#
# `add_subdirectory("xpacks/@{{packageScope}}/{{packageName}}")`
#
# The result is an interface library that can be added to the linker with:
#
# `target_link_libraries(your-target PUBLIC {{packageScope}}::{{packageName}})`

# -----------------------------------------------------------------------------

# https://cmake.org/cmake/help/v3.20/
cmake_minimum_required (VERSION 3.20)

# {{xcdl.cdlPackage.description}}.
project (
  {{nameDash}}
  DESCRIPTION "{{xcdl.cdlPackage.display}}"
  LANGUAGES CXX
)

# To access the optional functions, include the
# `cmake/micro-os-plus-build-helper.cmake` file from the
# `@micro-os-plus/build-helper` package.

if (COMMAND xpack_get_package_name_and_version)
  xpack_get_package_name_and_version (
    "${CMAKE_CURRENT_SOURCE_DIR}/package.json"
  )
  message (VERBOSE
           "Processing xPack ${PACKAGE_JSON_NAME}@${PACKAGE_JSON_VERSION}..."
  )
endif ()

# -----------------------------------------------------------------------------

# The interface library is the main target of this package, which consumers
# (like embedded applications) link against. It defines the public API and
# properties of the library; sources are propagated to and compiled by each
# consumer.

# https://cmake.org/cmake/help/v3.20/command/add_library.html?highlight=interface#interface-libraries
# Visibility keywords: PRIVATE applies to the target itself; INTERFACE passes
# properties up to targets that link against it; PUBLIC does both.
add_library ({{nameDash}}-interface INTERFACE EXCLUDE_FROM_ALL)
{%- if component.publicIncludeFolders and component.publicIncludeFolders.size > 0 %}

target_include_directories (
  {{nameDash}}-interface 
  INTERFACE{% for folder in component.publicIncludeFolders %}{% if forloop.first %} {% else %}
            {% endif %}"{{folder}}"{% endfor %}
)
{%- endif %}
{%- if component.sourceFiles and component.sourceFiles.size > 0 %}

target_sources (
  {{nameDash}}-interface
  INTERFACE{% for file in component.sourceFiles %}{% if forloop.first %} {% else %}
            {% endif %}"{{file}}"{% endfor %}
)
{%- endif %}
{%- if component.publicDefines and component.publicDefines.size > 0 %}

target_compile_definitions (
  {{nameDash}}-interface 
  INTERFACE{% for define in publicDefines %}{% if forloop.first %} {% else %}
            {% endif %}"{{define}}"{% endfor %}
)
{%- endif %}
{%- if component.publicCompilerOptions and component.publicCompilerOptions.size > 0 %}

target_compile_options (
  {{nameDash}}-interface 
  INTERFACE{% for option in component.publicCompilerOptions %}{% if forloop.first %} {% else %}
            {% endif %}"{{option}}"{% endfor %}
)
{%- endif %}
{%- if component.dependencies and component.dependencies.size > 0 %}

target_link_libraries (
  {{nameDash}}-interface 
  INTERFACE{% for dependency in component.dependencies %}{% assign dependencyDoubleColon = dependency | replace_first: '.', '::' | replace: '.', '-' %}{% if forloop.first %} {% else %}
            {% endif %}"{{dependencyDoubleColon}}"{% endfor %}
)
{%- endif %}

if (COMMAND xpack_display_target_lists)
  xpack_display_target_lists ({{nameDash}}-interface)
endif ()

# Alias.
# https://cmake.org/cmake/help/v3.20/command/add_library.html#alias-libraries
add_library (
  {{packageScope}}::{{packageName}} ALIAS {{nameDash}}-interface
)
message (
  VERBOSE
  "> {{packageScope}}::{{packageName}} -> {{nameDash}}-interface"
)

# -----------------------------------------------------------------------------
{% if component.cdlArtefacts and component.cdlArtefacts.size > 0 %}
{%- if component.dependencies and component.dependencies.size > 0 %}

{%- for dependency in component.dependencies %}
{%- assign dependencyDash = dependency | replace: '.', '-' %}
{%- assign dependencyDoubleColon = dependency | replace_first: '.', '::' | replace: '.', '-' %}
get_property (
  {{dependencyDash}}-includes
  TARGET {{dependencyDoubleColon}}
  PROPERTY INTERFACE_INCLUDE_DIRECTORIES
)
{%- endfor %}
{%- endif %}

# -----------------------------------------------------------------------------
{%- if objectsArtefact %}

# https://cmake.org/cmake/help/v3.20/command/add_library.html?highlight=interface#object-libraries
# Optional OBJECT library: compiles the library sources once and shares the
# resulting object files across all test executables, rather than recompiling
# them per consumer.
#
# Include directories are managed explicitly instead of using PRIVATE linkage to
# the interface library. PRIVATE linkage would cause dependency sources to be
# compiled into this OBJECT library via transitive propagation, which conflicts
# with the separate dependency compilation in each executable. Consumers of this
# OBJECT library are expected to link separately to all dependencies and to the
# platform-specific library.
add_library ({{nameDash}}-objects OBJECT)
{%- if component.publicIncludeFolders and component.publicIncludeFolders.size > 0 %}

# Use PUBLIC so that the include directories are available both for the OBJECT
# library's own sources and for consumers of the library.
target_include_directories (
  {{nameDash}}-objects
  PUBLIC{% for folder in component.publicIncludeFolders %}{% if forloop.first %} {% else %}
         {% endif %}"{{folder}}"{% endfor %}
)
{%- endif %}
{%- if component.sourceFiles and component.sourceFiles.size > 0 %}

# Use PRIVATE to avoid propagating the sources to consumers of the OBJECT
# library, which would cause duplicate symbol errors at link time.
target_sources (
  {{nameDash}}-objects
  PRIVATE{% for file in component.sourceFiles %}{% if forloop.first %} {% else %}
          {% endif %}"{{file}}"{% endfor %}
)

# Propagate the compiled object files to consumers via INTERFACE_SOURCES so that
# CMake includes them in the final link even when this OBJECT library is
# referenced only transitively through an INTERFACE library chain. Without this,
# CMake does not automatically inject $<TARGET_OBJECTS:...> for indirect OBJECT
# library dependencies reached via INTERFACE libraries.
target_sources (
  {{nameDash}}-objects
  INTERFACE "$<TARGET_OBJECTS:{{nameDash}}-objects>"
)
{%- endif %}
{%- if component.publicDefines and component.publicDefines.size > 0 %}

# Use PRIVATE to avoid propagating compile definitions to consumers of the
# OBJECT library.
target_compile_definitions (
  {{nameDash}}-objects
  PRIVATE{% for define in publicDefines %}{% if forloop.first %} {% else %}
          {% endif %}"{{define}}"{% endfor %}
)
{%- endif %}
{%- if component.publicCompilerOptions and component.publicCompilerOptions.size > 0 %}

# Use PRIVATE to avoid propagating the compile options to consumers of the
# OBJECT library, which may cause conflicts with consumer-specific compile
# options.
target_compile_options (
  {{nameDash}}-objects
  PRIVATE{% for option in component.publicCompilerOptions %}{% if forloop.first %} {% else %}
          {% endif %}"{{option}}"{% endfor %}
)
{%- endif %}
{%- if component.dependencies and component.dependencies.size > 0 %}

# Add the dependency include paths without linking the code; linking it would
# add dependency sources as INTERFACE_SOURCES and compile them into the OBJECT
# library, causing duplicate symbols at link time.
{%- for dependency in component.dependencies %}
{%- assign dependencyDash = dependency | replace: '.', '-' %}
target_include_directories (
  {{nameDash}}-objects
  PRIVATE {% raw %}${{% endraw %}{{dependencyDash}}-includes}
)
{%- endfor %}

# Use INTERFACE (not PUBLIC) to propagate the dependency to consumers without
# pulling its INTERFACE_SOURCES into the OBJECT library compilation; the include
# paths above already provide the headers needed to compile this library's own
# sources.
target_link_libraries (
  {{nameDash}}-objects 
  INTERFACE{% for dependency in component.dependencies %}{% assign dependencyDoubleColon = dependency | replace_first: '.', '::' | replace: '.', '-' %}{% if forloop.first %} {% else %}
            {% endif %}"{{dependencyDoubleColon}}"{% endfor %}
)
{%- endif %}

if (COMMAND xpack_display_target_lists)
  xpack_display_target_lists ({{nameDash}}-objects)
endif ()

# Alias.
# https://cmake.org/cmake/help/v3.20/command/add_library.html#alias-libraries
add_library (
  {{packageScope}}::{{packageName}}-objects ALIAS
  {{nameDash}}-objects
)
message (
  VERBOSE
  "> {{packageScope}}::{{packageName}}-objects -> {{nameDash}}-objects"
)

# -----------------------------------------------------------------------------
{%- endif %}
{%- if staticArtefact %}

# https://cmake.org/cmake/help/v3.20/command/add_library.html?highlight=interface#normal-libraries
# Optional STATIC library: compiles the library sources into an archive that is
# linked into each consumer executable, rather than sharing object files.
#
# Include directories are managed explicitly instead of using PRIVATE linkage to
# the interface library. PRIVATE linkage would cause dependency sources to be
# compiled into this STATIC library via transitive propagation, which conflicts
# with the separate dependency compilation in each executable. Consumers of this
# STATIC library are expected to link separately to all dependencies and to the
# platform-specific library.
add_library ({{nameDash}}-static STATIC)

set_target_properties (
  {{nameDash}}-static
  PROPERTIES OUTPUT_NAME {{staticArtefact.fileName}}
)
{%- if component.publicIncludeFolders and component.publicIncludeFolders.size > 0 %}

# Use PUBLIC so that the include directories are available both for the STATIC
# library's own sources and for consumers of the library.
target_include_directories (
  {{nameDash}}-static
  PUBLIC{% for folder in component.publicIncludeFolders %}{% if forloop.first %} {% else %}
         {% endif %}"{{folder}}"{% endfor %}
)
{%- endif %}
{%- if component.sourceFiles and component.sourceFiles.size > 0 %}

# Use PRIVATE to avoid propagating the sources to consumers of the STATIC
# library, which would cause duplicate symbol errors at link time.
target_sources (
  {{nameDash}}-static
  PRIVATE{% for file in component.sourceFiles %}{% if forloop.first %} {% else %}
           {% endif %}"{{file}}"{% endfor %}
)
{%- endif %}
{%- if component.publicDefines and component.publicDefines.size > 0 %}

# Use PRIVATE to avoid propagating compile definitions to consumers of the
# STATIC library.
target_compile_definitions (
  {{nameDash}}-static
  PRIVATE{% for define in publicDefines %}{% if forloop.first %} {% else %}
          {% endif %}"{{define}}"{% endfor %}
)
{%- endif %}
{%- if component.publicCompilerOptions and component.publicCompilerOptions.size > 0 %}

# Use PRIVATE to avoid propagating the compile options to consumers of the
# STATIC library, which may cause conflicts with consumer-specific compile
# options.
target_compile_options (
  {{nameDash}}-static
  PRIVATE{% for option in component.publicCompilerOptions %}{% if forloop.first %} {% else %}
          {% endif %}"{{option}}"{% endfor %}
)
{%- endif %}
{%- if component.dependencies and component.dependencies.size > 0 %}

# Add the dependency include paths without linking the dependency target:
# linking it would add dependency sources as INTERFACE_SOURCES and compile them
# into the STATIC library, causing duplicate symbols at link time.
{%- for dependency in component.dependencies %}
{%- assign dependencyDash = dependency | replace: '.', '-' %}
target_include_directories (
  {{nameDash}}-static
  PRIVATE {% raw %}${{% endraw %}{{dependencyDash}}-includes}
)
{%- endfor %}

# Use INTERFACE (not PUBLIC) to propagate the dependency to consumers without
# pulling its INTERFACE_SOURCES into the STATIC library compilation; the include
# paths above already provide the headers needed to compile this library's own
# sources.
target_link_libraries (
  {{nameDash}}-static 
  INTERFACE{% for dependency in component.dependencies %}{% assign dependencyDoubleColon = dependency | replace_first: '.', '::' | replace: '.', '-' %}{% if forloop.first %} {% else %}
            {% endif %}"{{dependencyDoubleColon}}"{% endfor %}
)
{%- endif %}

if (COMMAND xpack_display_target_lists)
  xpack_display_target_lists ({{nameDash}}-static)
endif ()

# Alias.
# https://cmake.org/cmake/help/v3.20/command/add_library.html#alias-libraries
add_library (
  {{packageScope}}::{{packageName}}-static ALIAS
  {{nameDash}}-static
)
message (
  VERBOSE
  "> {{packageScope}}::{{packageName}}-static -> {{nameDash}}-static"
)

# -----------------------------------------------------------------------------
{%- endif %}
{%- endif %}
