# -----------------------------------------------------------------------------
# DO NOT EDIT!
# Automatically generated from {{libraryFilePath}}.
#
# This file is part of the µOS++ project (https://{{packageScope}}.github.io/).
# Copyright (c) 2022-2026 Liviu Ionescu. All rights reserved.
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose is hereby granted, under the terms of the MIT license.
#
# If a copy of the license was not distributed with this file, it can be
# obtained from https://opensource.org/licenses/mit.
#
# -----------------------------------------------------------------------------

{% assign nameUnderscore = name | replace: '-', '_' | replace: '.', '_' -%}
# This file is intended to be consumed by applications with:
#
# `subdir('xpacks/@{{packageScope}}/{{packageName}}')`
#
# The result is a dependency that can be referred as:
#
# `dependencies: [{{nameUnderscore}}_dependency],`

# Note: the Meson configuration is provided only as a proof of concept;
# for production it might need some refinements.

# -----------------------------------------------------------------------------

message('Processing xPack @{{packageScope}}/{{packageName}}...')

# -----------------------------------------------------------------------------

# Meson's DSL does not provide introspection methods on dependency objects
# to retrieve their properties after creation. The `_local_*` variables
# therefore serve a dual purpose: populating the dependency object and
# iterating over its components for the `message()` calls at the end.

_local_compile_args = [] # Common C/C++ args.
_local_compile_c_args = [] # C only args.
_local_compile_cpp_args = [] # C++ only args.
_local_include_directories = []
_local_sources = []
_local_compile_definitions = []
_local_dependencies = []
_local_link_args = []
_local_link_with = []

_local_include_directories += [
{%- for path in publicIncludeFolders %}
  '{{path}}',
{%- endfor %}
]

_local_sources += [
{%- for path in sourceFiles %}
  '{{path}}',
{%- endfor %}
]

# https://mesonbuild.com/Reference-manual_functions.html#declare_dependency
{{nameUnderscore}}_dependency = declare_dependency(
  include_directories: include_directories(_local_include_directories),
  compile_args: _local_compile_args,
  sources: files(_local_sources),
  dependencies: _local_dependencies,
  link_args: _local_link_args,
  link_with: _local_link_with,
)

# Meson dependencies cannot differentiate between C and C++ compile args;
# they are therefore exposed as separate variables alongside the dependency.
{{nameUnderscore}}_dependency_compile_c_args = _local_compile_c_args
{{nameUnderscore}}_dependency_compile_cpp_args = _local_compile_cpp_args

foreach name : _local_include_directories
  message('+ -I ' + name)
endforeach
foreach name : _local_sources + _local_compile_definitions + _local_compile_args + _local_compile_c_args + _local_compile_cpp_args
  message('+ ' + name)
endforeach
message('> {{nameUnderscore}}_dependency')

# -----------------------------------------------------------------------------
